<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1780)" name="Constant"/>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1170,1150)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1170,1290)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1170,1360)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1170,1500)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU_Type2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,1020)" name="Tunnel">
      <a name="label" val="bge_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="label" val="bltu_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,1110)" name="Tunnel">
      <a name="label" val="bgeu_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,900)" name="Tunnel">
      <a name="label" val="beq_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="label" val="bne_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,980)" name="Tunnel">
      <a name="label" val="blt_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="Rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="Rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2140,1520)" name="Tunnel">
      <a name="label" val="Rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="isI_Type1"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="label" val="isU_Type1"/>
    </comp>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="label" val="isU_Type2"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Tunnel">
      <a name="label" val="isFunct3_0"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Tunnel">
      <a name="label" val="isFunct3_1"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="label" val="isFunct3_2"/>
    </comp>
    <comp lib="0" loc="(220,1710)" name="Tunnel">
      <a name="label" val="isFunct3_3"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="label" val="isFunct3_4"/>
    </comp>
    <comp lib="0" loc="(220,1770)" name="Tunnel">
      <a name="label" val="isFunct3_5"/>
    </comp>
    <comp lib="0" loc="(220,1800)" name="Tunnel">
      <a name="label" val="isFunct3_6"/>
    </comp>
    <comp lib="0" loc="(220,1830)" name="Tunnel">
      <a name="label" val="isFunct3_7"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="label" val="isI_Type0"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="label" val="isS_Type"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="label" val="isB_Type"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="label" val="isJ_Type"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="label" val="isI_Type2"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Tunnel">
      <a name="label" val="isFunct7_0x00"/>
    </comp>
    <comp lib="0" loc="(230,1990)" name="Tunnel">
      <a name="label" val="isFunct7_0x01"/>
    </comp>
    <comp lib="0" loc="(230,2080)" name="Tunnel">
      <a name="label" val="isFunct7_0x20"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="isR_Type"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR_Type"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(630,1390)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(630,1530)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(630,1670)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI_Type0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isFunct7_0x20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1520)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1970)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2060)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(910,1310)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="1" loc="(1150,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1150,890)" name="AND Gate"/>
    <comp lib="1" loc="(1150,960)" name="AND Gate"/>
    <comp lib="1" loc="(1210,650)" name="AND Gate"/>
    <comp lib="1" loc="(1310,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,940)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="AND Gate"/>
    <comp lib="1" loc="(890,1100)" name="AND Gate"/>
    <comp lib="1" loc="(890,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="AND Gate"/>
    <comp lib="1" loc="(890,1310)" name="AND Gate"/>
    <comp lib="1" loc="(890,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1520)" name="AND Gate"/>
    <comp lib="1" loc="(890,1590)" name="AND Gate"/>
    <comp lib="1" loc="(890,890)" name="AND Gate"/>
    <comp lib="1" loc="(890,960)" name="AND Gate"/>
    <comp lib="2" loc="(1120,710)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(150,1760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2090,1520)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(180,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1005,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If not B type, output 0;"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2095,1145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If it is B type, only result selected by funct3 will be rounte to the output. Because funct3 konws instruction is unsigned or signed, there is no need to distinguish blt and bltu"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(1030,630)" to="(1160,630)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(1030,710)" to="(1080,710)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(1040,720)" to="(1080,720)"/>
    <wire from="(1050,730)" to="(1050,750)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(1070,1050)" to="(1100,1050)"/>
    <wire from="(1070,1130)" to="(1100,1130)"/>
    <wire from="(1070,1170)" to="(1100,1170)"/>
    <wire from="(1070,1200)" to="(1100,1200)"/>
    <wire from="(1070,1240)" to="(1100,1240)"/>
    <wire from="(1070,1270)" to="(1100,1270)"/>
    <wire from="(1070,1310)" to="(1100,1310)"/>
    <wire from="(1070,1340)" to="(1100,1340)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,1410)" to="(1100,1410)"/>
    <wire from="(1070,1450)" to="(1100,1450)"/>
    <wire from="(1070,1480)" to="(1100,1480)"/>
    <wire from="(1070,1520)" to="(1100,1520)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1070,910)" to="(1100,910)"/>
    <wire from="(1070,940)" to="(1100,940)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1100,750)" to="(1100,800)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1140,670)" to="(1140,710)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(1150,1150)" to="(1170,1150)"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(1150,1290)" to="(1170,1290)"/>
    <wire from="(1150,1360)" to="(1170,1360)"/>
    <wire from="(1150,1430)" to="(1170,1430)"/>
    <wire from="(1150,1500)" to="(1170,1500)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(120,1000)" to="(130,1000)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(120,1230)" to="(130,1230)"/>
    <wire from="(120,1310)" to="(130,1310)"/>
    <wire from="(120,1390)" to="(130,1390)"/>
    <wire from="(120,1480)" to="(130,1480)"/>
    <wire from="(120,1560)" to="(130,1560)"/>
    <wire from="(120,1930)" to="(130,1930)"/>
    <wire from="(120,2010)" to="(130,2010)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,2100)" to="(130,2100)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,1110)" to="(130,1120)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(130,1140)" to="(130,1150)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(130,1190)" to="(130,1200)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1270)" to="(130,1280)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,1300)" to="(130,1310)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(130,1380)" to="(130,1390)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(130,1440)" to="(130,1450)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(130,1470)" to="(130,1480)"/>
    <wire from="(130,1470)" to="(140,1470)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(130,1530)" to="(140,1530)"/>
    <wire from="(130,1550)" to="(130,1560)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(130,1890)" to="(130,1900)"/>
    <wire from="(130,1900)" to="(140,1900)"/>
    <wire from="(130,1920)" to="(130,1930)"/>
    <wire from="(130,1920)" to="(140,1920)"/>
    <wire from="(130,1970)" to="(130,1980)"/>
    <wire from="(130,1980)" to="(140,1980)"/>
    <wire from="(130,2000)" to="(130,2010)"/>
    <wire from="(130,2000)" to="(140,2000)"/>
    <wire from="(130,2060)" to="(130,2070)"/>
    <wire from="(130,2070)" to="(140,2070)"/>
    <wire from="(130,2090)" to="(130,2100)"/>
    <wire from="(130,2090)" to="(140,2090)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1330,1110)" to="(1360,1110)"/>
    <wire from="(1330,1150)" to="(1360,1150)"/>
    <wire from="(1340,1010)" to="(1430,1010)"/>
    <wire from="(1340,890)" to="(1430,890)"/>
    <wire from="(1340,950)" to="(1430,950)"/>
    <wire from="(140,1760)" to="(140,1780)"/>
    <wire from="(140,1810)" to="(150,1810)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1130)" to="(1430,1130)"/>
    <wire from="(150,1760)" to="(150,1810)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(1660,1210)" to="(2050,1210)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(1660,1250)" to="(1690,1250)"/>
    <wire from="(1660,1270)" to="(1700,1270)"/>
    <wire from="(1660,1290)" to="(1710,1290)"/>
    <wire from="(1660,1310)" to="(1720,1310)"/>
    <wire from="(1660,1330)" to="(1730,1330)"/>
    <wire from="(1660,1350)" to="(1740,1350)"/>
    <wire from="(1660,1370)" to="(1750,1370)"/>
    <wire from="(1660,1390)" to="(1760,1390)"/>
    <wire from="(1660,1410)" to="(1770,1410)"/>
    <wire from="(1660,1430)" to="(1780,1430)"/>
    <wire from="(1660,1450)" to="(1790,1450)"/>
    <wire from="(1660,1470)" to="(1800,1470)"/>
    <wire from="(1660,1490)" to="(1810,1490)"/>
    <wire from="(1660,1510)" to="(1820,1510)"/>
    <wire from="(1660,1530)" to="(1830,1530)"/>
    <wire from="(1660,1550)" to="(1840,1550)"/>
    <wire from="(1660,1570)" to="(1850,1570)"/>
    <wire from="(1660,1590)" to="(1860,1590)"/>
    <wire from="(1660,1610)" to="(1870,1610)"/>
    <wire from="(1660,1630)" to="(1880,1630)"/>
    <wire from="(1660,1650)" to="(1890,1650)"/>
    <wire from="(1660,1670)" to="(1900,1670)"/>
    <wire from="(1660,1690)" to="(1910,1690)"/>
    <wire from="(1660,1710)" to="(1920,1710)"/>
    <wire from="(1660,1730)" to="(1930,1730)"/>
    <wire from="(1660,1750)" to="(1940,1750)"/>
    <wire from="(1660,1770)" to="(1950,1770)"/>
    <wire from="(1660,1790)" to="(1960,1790)"/>
    <wire from="(1660,1810)" to="(1970,1810)"/>
    <wire from="(1660,1830)" to="(1980,1830)"/>
    <wire from="(1660,1850)" to="(1990,1850)"/>
    <wire from="(1660,1870)" to="(2000,1870)"/>
    <wire from="(1660,1890)" to="(2010,1890)"/>
    <wire from="(1660,1910)" to="(2020,1910)"/>
    <wire from="(1670,1070)" to="(1690,1070)"/>
    <wire from="(1670,900)" to="(1690,900)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(1680,1220)" to="(1680,1230)"/>
    <wire from="(1680,1220)" to="(2050,1220)"/>
    <wire from="(1690,1020)" to="(1710,1020)"/>
    <wire from="(1690,1070)" to="(1690,1110)"/>
    <wire from="(1690,1070)" to="(1770,1070)"/>
    <wire from="(1690,1110)" to="(1710,1110)"/>
    <wire from="(1690,1230)" to="(1690,1250)"/>
    <wire from="(1690,1230)" to="(2050,1230)"/>
    <wire from="(1690,900)" to="(1690,940)"/>
    <wire from="(1690,900)" to="(1770,900)"/>
    <wire from="(1690,940)" to="(1710,940)"/>
    <wire from="(1690,980)" to="(1690,1020)"/>
    <wire from="(1690,980)" to="(1770,980)"/>
    <wire from="(170,1680)" to="(190,1680)"/>
    <wire from="(170,1690)" to="(200,1690)"/>
    <wire from="(170,1700)" to="(210,1700)"/>
    <wire from="(170,1710)" to="(220,1710)"/>
    <wire from="(170,1720)" to="(210,1720)"/>
    <wire from="(170,1730)" to="(200,1730)"/>
    <wire from="(170,1740)" to="(190,1740)"/>
    <wire from="(170,1750)" to="(180,1750)"/>
    <wire from="(1700,1240)" to="(1700,1270)"/>
    <wire from="(1700,1240)" to="(2050,1240)"/>
    <wire from="(1710,1250)" to="(1710,1290)"/>
    <wire from="(1710,1250)" to="(2050,1250)"/>
    <wire from="(1720,1260)" to="(1720,1310)"/>
    <wire from="(1720,1260)" to="(2050,1260)"/>
    <wire from="(1730,1270)" to="(1730,1330)"/>
    <wire from="(1730,1270)" to="(2050,1270)"/>
    <wire from="(1740,1020)" to="(1770,1020)"/>
    <wire from="(1740,1110)" to="(1770,1110)"/>
    <wire from="(1740,1280)" to="(1740,1350)"/>
    <wire from="(1740,1280)" to="(2050,1280)"/>
    <wire from="(1740,940)" to="(1770,940)"/>
    <wire from="(1750,1290)" to="(1750,1370)"/>
    <wire from="(1750,1290)" to="(2050,1290)"/>
    <wire from="(1760,1300)" to="(1760,1390)"/>
    <wire from="(1760,1300)" to="(2050,1300)"/>
    <wire from="(1770,1310)" to="(1770,1410)"/>
    <wire from="(1770,1310)" to="(2050,1310)"/>
    <wire from="(1780,1320)" to="(1780,1430)"/>
    <wire from="(1780,1320)" to="(2050,1320)"/>
    <wire from="(1790,1330)" to="(1790,1450)"/>
    <wire from="(1790,1330)" to="(2050,1330)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(180,1460)" to="(230,1460)"/>
    <wire from="(180,1540)" to="(230,1540)"/>
    <wire from="(180,1750)" to="(180,1830)"/>
    <wire from="(180,1830)" to="(220,1830)"/>
    <wire from="(180,1910)" to="(230,1910)"/>
    <wire from="(180,1990)" to="(230,1990)"/>
    <wire from="(180,2080)" to="(230,2080)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(1800,1340)" to="(1800,1470)"/>
    <wire from="(1800,1340)" to="(2050,1340)"/>
    <wire from="(1810,1350)" to="(1810,1490)"/>
    <wire from="(1810,1350)" to="(2050,1350)"/>
    <wire from="(1820,1360)" to="(1820,1510)"/>
    <wire from="(1820,1360)" to="(2050,1360)"/>
    <wire from="(1830,1370)" to="(1830,1530)"/>
    <wire from="(1830,1370)" to="(2050,1370)"/>
    <wire from="(1840,1380)" to="(1840,1550)"/>
    <wire from="(1840,1380)" to="(2050,1380)"/>
    <wire from="(1850,1390)" to="(1850,1570)"/>
    <wire from="(1850,1390)" to="(2050,1390)"/>
    <wire from="(1860,1400)" to="(1860,1590)"/>
    <wire from="(1860,1400)" to="(2050,1400)"/>
    <wire from="(1870,1410)" to="(1870,1610)"/>
    <wire from="(1870,1410)" to="(2050,1410)"/>
    <wire from="(1880,1420)" to="(1880,1630)"/>
    <wire from="(1880,1420)" to="(2050,1420)"/>
    <wire from="(1890,1430)" to="(1890,1650)"/>
    <wire from="(1890,1430)" to="(2050,1430)"/>
    <wire from="(190,1620)" to="(190,1680)"/>
    <wire from="(190,1620)" to="(220,1620)"/>
    <wire from="(190,1740)" to="(190,1800)"/>
    <wire from="(190,1800)" to="(220,1800)"/>
    <wire from="(1900,1440)" to="(1900,1670)"/>
    <wire from="(1900,1440)" to="(2050,1440)"/>
    <wire from="(1910,1450)" to="(1910,1690)"/>
    <wire from="(1910,1450)" to="(2050,1450)"/>
    <wire from="(1920,1460)" to="(1920,1710)"/>
    <wire from="(1920,1460)" to="(2050,1460)"/>
    <wire from="(1930,1470)" to="(1930,1730)"/>
    <wire from="(1930,1470)" to="(2050,1470)"/>
    <wire from="(1940,1480)" to="(1940,1750)"/>
    <wire from="(1940,1480)" to="(2050,1480)"/>
    <wire from="(1950,1490)" to="(1950,1770)"/>
    <wire from="(1950,1490)" to="(2050,1490)"/>
    <wire from="(1960,1500)" to="(1960,1790)"/>
    <wire from="(1960,1500)" to="(2050,1500)"/>
    <wire from="(1970,1510)" to="(1970,1810)"/>
    <wire from="(1970,1510)" to="(2050,1510)"/>
    <wire from="(1980,1520)" to="(1980,1830)"/>
    <wire from="(1980,1520)" to="(2050,1520)"/>
    <wire from="(1990,1530)" to="(1990,1850)"/>
    <wire from="(1990,1530)" to="(2050,1530)"/>
    <wire from="(200,1650)" to="(200,1690)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(200,1730)" to="(200,1770)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1540)" to="(2000,1870)"/>
    <wire from="(2000,1540)" to="(2050,1540)"/>
    <wire from="(2010,1550)" to="(2010,1890)"/>
    <wire from="(2010,1550)" to="(2050,1550)"/>
    <wire from="(2020,1560)" to="(2020,1910)"/>
    <wire from="(2020,1560)" to="(2050,1560)"/>
    <wire from="(2090,1520)" to="(2140,1520)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(210,1680)" to="(220,1680)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(210,1740)" to="(220,1740)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1250)" to="(560,1250)"/>
    <wire from="(530,1300)" to="(560,1300)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(530,1440)" to="(560,1440)"/>
    <wire from="(530,1460)" to="(560,1460)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,1530)" to="(560,1530)"/>
    <wire from="(530,1580)" to="(560,1580)"/>
    <wire from="(530,1600)" to="(560,1600)"/>
    <wire from="(530,1650)" to="(560,1650)"/>
    <wire from="(530,1670)" to="(560,1670)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,1130)" to="(560,1130)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(540,1480)" to="(560,1480)"/>
    <wire from="(540,1550)" to="(560,1550)"/>
    <wire from="(540,1620)" to="(560,1620)"/>
    <wire from="(540,1690)" to="(560,1690)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(610,1460)" to="(630,1460)"/>
    <wire from="(610,1530)" to="(630,1530)"/>
    <wire from="(610,1600)" to="(630,1600)"/>
    <wire from="(610,1670)" to="(630,1670)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(810,1050)" to="(840,1050)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1150)" to="(840,1150)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1260)" to="(840,1260)"/>
    <wire from="(810,1290)" to="(840,1290)"/>
    <wire from="(810,1330)" to="(840,1330)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(810,1450)" to="(840,1450)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(810,1570)" to="(840,1570)"/>
    <wire from="(810,1610)" to="(840,1610)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(820,1190)" to="(840,1190)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(820,1470)" to="(840,1470)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(890,1170)" to="(910,1170)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(890,1450)" to="(910,1450)"/>
    <wire from="(890,1520)" to="(910,1520)"/>
    <wire from="(890,1590)" to="(910,1590)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(90,1040)" to="(130,1040)"/>
    <wire from="(90,1110)" to="(130,1110)"/>
    <wire from="(90,1190)" to="(130,1190)"/>
    <wire from="(90,1270)" to="(130,1270)"/>
    <wire from="(90,1350)" to="(130,1350)"/>
    <wire from="(90,1440)" to="(130,1440)"/>
    <wire from="(90,1520)" to="(130,1520)"/>
    <wire from="(90,1890)" to="(130,1890)"/>
    <wire from="(90,1970)" to="(130,1970)"/>
    <wire from="(90,2060)" to="(130,2060)"/>
    <wire from="(90,880)" to="(130,880)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
